
spring.data.mongodb.uri=mongodb+srv://dbAdmin:dbAdmin1218@systemstatustrackerclus.3gndg.mongodb.net/SystemStatusTrackerDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=SystemStatusTrackerDatabase